name: Validate Icons

on:
  pull_request:

jobs:
  dimension_check:
    runs-on: ubuntu-latest
    env:
      ValidIcons: true
    steps:
      - uses: actions/checkout@v4
      - name: Get all changed png files
        id: changed-png-files
        uses: tj-actions/changed-files@v44
        with:
          files: |
             png/*.png
      - name: Check dimensions for PNG files
        if: steps.changed-png-files.outputs.any_changed == 'true'
        env:
          ALL_CHANGED_FILES: ${{ steps.changed-png-files.outputs.all_changed_files }}
        run: |
          echo "## PNG Dimensions Check" >> $GITHUB_STEP_SUMMARY
          for file in ${ALL_CHANGED_FILES}; do
            echo "$file was changed"
            image_size=$(identify -format "%wx%h" $file)
            if [[ $image_size != "512x512" ]]; then
              echo "::error::$file is not 512x512, it's $image_size" 
              echo "❌ - \`$file\` is not \`512x512\`, it's \`$image_size\`" >> $GITHUB_STEP_SUMMARY
              echo "ValidIcons=false" >> $GITHUB_ENV
            else
              echo "✅ - \`$file\` dimensions are valid" >> $GITHUB_STEP_SUMMARY
            fi
          done
      - name: Check for errors
        if: env.ValidIcons == 'false'
        run: exit 1